<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Smart Cradle System</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script src="script1.js"></script>
		<script src="script.js"></script>
		<link href="style.css" rel="stylesheet">
		<style>
			@font-face{
				font-family: 'Circular'; 
				font-weight: 400;
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
			}
			@font-face{
				font-family: 'Circular'; 
				font-weight: 700;
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
			}
		</style>
	</head>
  <body>
    <main role="main">
      <section class="jumbotron text-center text-white" style="background-color: #E2C2B9;">
        <div class="container">
          <h1 class="jumbotron-heading">Smart Cradle System</h1>
		  <!-- <p></p> -->
          <!-- <p class="lead text-muted">In this project, we have built a Smart Cradle System using IoT. This system consists of a sound sensor to monitor sound cues from the baby, a water sensor to check if the baby has wet the bed, and a motion sensor to monitor the baby and its movements. Also, we have a servo motor to rock the baby's cradle if the baby is awake or crying.</p> -->
        </div>
      </section>
      <div class="whole py-5 bg-light">
		<!-- <div class="container float-right">			
		  <div class="form-switch">
			<input class="form-check-input" type="checkbox" id="servoControl">
			<label class="form-check-label" for="mySwitch">Toggle to rock the cradle</label>
		  </div>
		</div>
		<div>
		  <br>
		</div> -->
		<div class="container">			
			<div class="row">
				<div class="col-sm-8">
					<h3 id="nameId"></h3>
				</div>
				<div class="col-sm-4">
					<button type="button" class="btn btn-danger btn-sm" id="logout">Logout</button>
				</div>	
			</div>
		</div>
		<div>
			<br>
		</div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow" style="display: block;" id="soundSensorOff">
                <img class="card-img-top" src="happy.png" style="height: 225px; width: 100%;">
                <div class="card-body">
                  <p class="card-text text-white">The baby is not crying.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
			  <div class="card mb-4 box-shadow" style="display: block;" id="waterSensorOff">
				<img class="card-img-top" src="dry.png" style="height: 225px; width: 100%;">
				<div class="card-body">
				  <p class="card-text text-white">The bed is dry.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4">
			  <div class="card mb-4 box-shadow" style="display: block;" id="motionSensorOff">
				<img class="card-img-top" src="sleep.png" style="height: 225px; width: 100%;">
				<div class="card-body">
				  <p class="card-text text-white">The baby is asleep.</p>
				</div>
			  </div>
			</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

