<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Smart Cradle System</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">  
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
		<!-- <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script> -->
        <script src = "https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
        <script src = "https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script src="script1.js"></script>
		<link href="style.css" rel="stylesheet">
		<style>
			@font-face{
				font-family: 'Circular'; 
				font-weight: 400;
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
			}
			@font-face{
				font-family: 'Circular'; 
				font-weight: 700;
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
				src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
					url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
			}
		</style>
	</head>
  <body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<a class="navbar-brand" href="#">Smart Cradle System</a>
		<button id="headerBtn" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div id="navb" class="navbar-collapse collapse hide">
		  <ul class="nav navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="#" data-toggle="modal" data-target="#signupPage"><span class="fas fa-user"></span> Sign Up</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" data-toggle="modal" data-target="#signinPage"><span class="fas fa-sign-in-alt"></span> Login</a>
			</li>
		  </ul>
		</div>
	</nav>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="crib1.jpg">
            </div>
            <div class="carousel-item">
                <img src="crib2.jpg">   
            </div>
            <div class="carousel-item">
                <img src="crib3.jpg">   
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div> 
    <div class="modal fade" id="signupPage">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-header text-center">
              <h4 class="modal-title text-center w-100 font-weight-bold">Sign Up</h4>
              <button type="button" class="close" data-dismiss="modal" aria-lable="close">&times;</button>
            </div>

            <div class="modal-body mx-3">

              <div class="md-form mb-5">
                <input type="text" class="form-control validate" id="signUpName" placeholder="Enter Name">
              </div>
    
              <div class="md-form mb-5">
                <input type="email" class="form-control validate" id="signUpEmail" placeholder="Enter Email ID">
              </div>
    
              <div class="md-form mb-5">
                <input type="password" class="form-control validate" id="signUpPassword" placeholder="Enter Password">
              </div>

              <div class="md-form mb-5">
                <input type="text" class="form-control validate" id="signUpDevice" placeholder="Enter Device ID">
              </div>

              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-primary" id="signUp">Sign up</button>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signInPage">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <div class="modal-header text-center">
              <h3 class="modal-title w-100 dark-grey-text font-weight-bold">Sign In</h3>
              <button type="button" class="close" data-dismiss="modal" aria-lable="close">&times;</button>
            </div>
      
            <div class="modal-body mx-3">

              <div class="md-form mb-5">
                <input type="email" class="form-control validate" id="signInEmail" placeholder="Enter Email">
              </div>
      
              <div class="md-form mb-5">
                <input type="password" class="form-control validate" id="signInPassword" placeholder="Enter Password">
              </div>

              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-primary" id="signIn">Sign In</button>
              </div>

            </div>
          </div>
        </div> 
      </div>
    </body>
</html>
